
<project>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<version>1.0.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>main.java</groupId>
	<artifactId>Helloword</artifactId>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.0.BUILD-SNAPSHOT</version>
			<scope>compile</scope>

		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>spring maven repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.1</version>
		<goals>compile</goals>
		<configuration><source>1.7</source>
		<target>1.7</target>
		</configuration>
		</plugin>
		
		<plugin
		><groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration><useDefaultManifeastoFile>true</useDefaultManifeastoFile>
		</configuration>
		</plugin>
		
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.2.1</version>
		<executions>
		<execution>
		<id>attach-source</id>
		<phase>verify</phase>
		<goals>
		<goal>jar</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
		
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9</version>
		<executions>
		<execution>
		<id>attach-javadocs</id>
		<phase>verify</phase>
		<goals>
		<goal>jar</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
	</plugins>
	</build>
</project>