# Maven_task

./: pom.xml
Helloword/: .project  pom.xml
Helloword/src/main/java/: HelloWord.java
